{
  "name": "monorepo-pnpm-workspace",
  "version": "1.0.0",
  "description": "",
  "copyFiles": [
    {
      "from": "packages/vite-react/dist/**",
      "to": "packages/fastify-node/dist/src/public"
    }
  ],
  "copyFilesSettings": {
    "whenFileExists": "overwrite"
  },
  "scripts": {
    "build": "pnpm --parallel build",
    "postbuild": "copy-files-from-to",
    "start": "pnpm --parallel start",
    "dev": "pnpm --parallel dev",
    "lint": "pnpm --parallel lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen:pollen": "cd packages/ui && pnpm gen:pollen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-files-from-to": "^3.9.1"
  }
}
